StaticAnalyserQualityThresholdClientSolution/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="554" Width="886.667">
    <Grid Background="#FFBCC6E0" Margin="-1,0,-3,-2.333" Height="527" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="803*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Analyze the GitHubProject" HorizontalAlignment="Left" Margin="10.333,259,0,0" VerticalAlignment="Top" Width="171" Height="44" Click="Button_Click" Background="#FFD8F6E5" Grid.Column="1"/>
        <TextBox x:Name="GitHubUrl" HorizontalAlignment="Left" Height="58" Margin="25,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Grid.ColumnSpan="2"/>
        <RichTextBox  x:Name="CodeSnippets" Height="321" Margin="310.667,89,21.666,0" VerticalAlignment="Top" RenderTransformOrigin="1.103,0.925" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Enter GitHub Url" HorizontalAlignment="Left" Margin="8.667,91,0,0" VerticalAlignment="Top" Height="41" Width="311" FontSize="20" Grid.Column="1"/>
        <Label Content="Enter Code Snippets Here" HorizontalAlignment="Left" Margin="413.667,36,0,0" VerticalAlignment="Top" Height="40" Width="263" FontSize="22" Grid.Column="1"/>
        <Button  Content="Generate a .cs file " HorizontalAlignment="Left" Margin="433.667,437,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5" Height="31" Click="Button_Click_1" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.281"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Open Console" HorizontalAlignment="Left" Margin="10.333,366,0,0" VerticalAlignment="Top" Width="171" Height="44" Click="ButtonBase_OnClick" Background="#FFD8F6E5" Grid.Column="1"/>

    </Grid>
</Window>
